CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-flac"
VERSION=1.3.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Xiph FLAC codec for Win64 toolchain"
DESCRIPTION="FLAC stands for Free Lossless Audio Codec, an audio format similar
to MP3, but lossless, meaning that audio is compressed in FLAC without any loss
in quality."
HOMEPAGE="http://www.xiph.org/flac/"
SRC_URI="http://downloads.xiph.org/releases/flac/flac-${VERSION}.tar.xz"
SRC_DIR="flac-${VERSION}"

CYGCONF_ARGS="--disable-doxygen-docs"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= man_MANS= doc_DATA=
}

DOCS="COPYING.*"
